{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDir": "./main",
        "declaration": false,
        "resolveJsonModule": true,
        "lib": [
            "ES2022",
            "DOM"
        ]
    },
    "include": [
        "main/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
